# Wikipedia_Mini_Project

./: .gitignore  Dockerfile  README.md  browserstack.yml  pom.xml  testng.xml
src/test/java/models/: EnvData.java  TestData.java
src/test/java/pages/: DownloadPage.java  MainPage.java  SearchResultPage.java
src/test/java/tests/: BaseTest.java  WikipediaTest.java
src/test/java/utils/: AllureTestListener.java  AllureUtils.java  FileUtils.java  SettingsTestData.java
src/test/resources/: settings.json
src/test/resources/environment/: prod.json
src/test/resources/testdata/: testData.json
